# zuul-gateway-security

./: README.md  docker-compose.yml
.github/workflows/: build-and-test-library.yml  deploy-library.yml
library-user-injection/: .flattened-pom.xml  README.md  pom.xml
service-authorization/: pom.xml
service-authorization/src/main/java/com/robinvandenhurk/gateway/example/serviceauthorization/: ServiceAuthorizationApplication.java
service-authorization/src/main/java/com/robinvandenhurk/gateway/example/serviceauthorization/controller/: AuthenticationController.java
service-authorization/src/main/java/com/robinvandenhurk/gateway/example/serviceauthorization/domain/entity/: Authority.java  User.java
service-authorization/src/main/java/com/robinvandenhurk/gateway/example/serviceauthorization/domain/http/request/: TokenRequest.java  VerifyRequest.java
service-authorization/src/main/java/com/robinvandenhurk/gateway/example/serviceauthorization/domain/http/response/: HttpResponse.java  HttpResponseData.java  TokenResponseData.java  VerifyResponseData.java
service-authorization/src/main/java/com/robinvandenhurk/gateway/example/serviceauthorization/provider/: AuthenticationProvider.java  HashProvider.java  JwtProvider.java
service-authorization/src/main/java/com/robinvandenhurk/gateway/example/serviceauthorization/repository/: AuthorityRepository.java  UserRepository.java
service-authorization/src/main/resources/: application.yml
service-authorization/src/test/java/com/robinvandenhurk/gateway/example/serviceauthorization/: ServiceAuthorizationApplicationTests.java
service-gateway/: Dockerfile  pom.xml
service-gateway/src/main/java/com/robinvandenhurk/gateway/: GatewayApplication.java
service-gateway/src/main/java/com/robinvandenhurk/gateway/http/: ExternallyAuthenticatedAuthenticationToken.java  HTTPClient.java  HTTPRequestData.java  HTTPResponseData.java
service-gateway/src/main/java/com/robinvandenhurk/gateway/http/headers/: UserDetailsHeader.java
service-gateway/src/main/java/com/robinvandenhurk/gateway/http/request/: AuthRequest.java  VerifyRequest.java
service-gateway/src/main/java/com/robinvandenhurk/gateway/http/response/: AuthResponse.java  VerifyResponse.java
service-gateway/src/main/java/com/robinvandenhurk/gateway/security/: RemoteSecurityConfigurer.java  WebSecurityConfig.java
service-gateway/src/main/java/com/robinvandenhurk/gateway/security/filter/: AddUserDetailHeadersFilter.java  ErrorResponseFilter.java  RemoteAuthorizationHeaderFilter.java
service-gateway/src/main/resources/: application.yml
service-gateway/src/test/java/com/robinvandenhurk/gateway/: GatewayApplicationTests.java
service-user/: pom.xml
service-user/src/main/java/com/robinvandenhurk/gateway/example/serviceuser/: ServiceUserApplication.java
service-user/src/main/java/com/robinvandenhurk/gateway/example/serviceuser/controller/: UserController.java
service-user/src/main/java/com/robinvandenhurk/gateway/example/serviceuser/domain/entity/: Authority.java  User.java
service-user/src/main/java/com/robinvandenhurk/gateway/example/serviceuser/domain/http/response/: GetCurrentUserData.java  HttpResponse.java  HttpResponseData.java
service-user/src/main/java/com/robinvandenhurk/gateway/example/serviceuser/repository/: AuthorityRepository.java  UserRepository.java
service-user/src/main/resources/: application.yml
service-user/src/test/java/com/robinvandenhurk/gateway/example/serviceuser/: ServiceUserApplicationTests.java
